--  ____   ____     .__                .__  __            ____  __.               _________               __                  
--  \   \ /   /____ |  |   ____   ____ |__|/  |_ ___.__. |    |/ _|____ ___.__.  /   _____/__.__. _______/  |_  ____   _____  
--   \   Y   // __ \|  |  /  _ \_/ ___\|  \   __<   |  | |      <_/ __ <   |  |  \_____  <   |  |/  ___/\   __\/ __ \ /     \ 
--    \     /\  ___/|  |_(  <_> )  \___|  ||  |  \___  | |    |  \  ___/\___  |  /        \___  |\___ \  |  | \  ___/|  Y Y  \
--     \___/  \___  >____/\____/ \___  >__||__|  / ____| |____|__ \___  > ____| /_______  / ____/____  > |__|  \___  >__|_|  /

-- || DISCORD - quitsloth ||


                                                                                 local v0=string.char; 
                                                                        local v1=string.byte;local v2=string.sub;local  
                                                                    v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local 
                                                                 v6=table.insert;local function v7(v76,v77) local v78={};for v94=1, #   
                                                            v76 do v6(v78,v0(v4(v1(v2(v76,v94,v94 + 1 )),v1(v2(v77,1 + (v94% #v77) ,1 + ( 
                                                          v94% #v77) + 1 )))%256 ));end return v5(v78);end local v8=game:GetService(v7(     
                                                        "\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:      
                                                      GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local  
                                                    v10=v8.LocalPlayer;local v11=v10:WaitForChild(v7("\4\187\72\15\185\52\97\33\190",             
                                                  "\38\84\215\41\118\220\70"));local v12="k7£m4$2n9c$8£q";local v13={(579 -(386 + 192)) + (1206 -(  
                                                  696 + 510)) };local v14=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v14.  
                                                Name=v7("\157\33\28\57\112\172\239\178\15\21\47\64\188\232\191\33\29","\155\203\68\112\86\19\197");v14. 
                                                ResetOnSpawn=false;v14.Parent=v11;local v18=Instance.new(v7("\100\209\35\238\101\126\227\253\69\201",     
                                              "\152\38\189\86\156\32\24\133"));v18.Size=0 -0 ;v18.Parent=game:GetService(v7("\208\94\160\78\232\94\169\65", 
                                              "\38\156\55\199"));local v21=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v21.Parent= 
                                            v14;v21.Size=UDim2.fromOffset(1682 -(1091 + 171) ,(134 + 696) -(282 + 288) );v21.Position=UDim2.fromScale((0.5 -0 
                                            ) + (0 -0) ,(374.5 -(123 + 251)) -(0 -0) );v21.AnchorPoint=Vector2.new(698.5 -(208 + 490) ,0.5 -(765 -(574 + 191))  
                                          );v21.BackgroundColor3=Color3.fromRGB((39 + 419) -(65 + 80 + (1129 -(660 + 176))) ,(230 + 220) -(6 + 38 + (588 -(14 +   
                                          188))) ,(1091 -(534 + 141)) -(47 + 68 + 249 + 32) );v21.BorderSizePixel=(1429 + 57) -((2097 -1099) + 488) ;v21.           
                                          BackgroundTransparency=1 -0 ;v21.Size=UDim2.fromOffset((322 -207) + 132 + 113 ,511 -(186 + 105) );Instance.new(v7(          
                                          "\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"),v21).CornerRadius=UDim.new(0 + 0 + (0 -0) ,(398 -(115 + 281))  
                                        + (0 -0) );local v30=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"));v30.Parent=v21;v30.    
                                        Size=UDim2.new((640 + 133) -((485 -284) + (2093 -1522)) ,867 -(550 +  --[[==============================]]317) ,0,1176 -((167 -51 
                                        ) + (1436 -414)) );v30.BackgroundTransparency=(11 -7) -(288 --[[============================================]] -(134 + 151)) ;v30 
                                        .Text=v7(                                               --[[======================================================]]                
                                                                                            --[[==========================================================]]                  
                                                                                          --[[==============================================================]]                
                                                                                          --[[================================================================]]                
                                                                                          --[[==================================================================]]              
                                                                                          --[[==================================================================]]                  
                                                                                          --[[====================================================================]]              
                    "\127\103\44\10\106\107\52\28\9\105\37\28\9\113\57\22\125\103\45",    --[[====================================================================]]"\69\41\34\96") 
              ;v30.Font=Enum.Font.Oswald;v30.TextSize=(1690 -(970 + 695)) -(12 -5) ;v30.  --[[======================================================================]]TextColor3=   
            Color3.fromRGB((2320 -(582 + 1408)) -(320 -225) ,(2274 -1618) -(529 -108) ,(  --[[======================================================================]]519 -381) + ( 
          1921 -(1195 + 629)) );v30.TextTransparency=(288 -(175 + 110)) -(2 -0) ;local    --[[======================================================================]]v40=Instance. 
        new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v40.Parent=v21;v40.Size=     --[[======================================================================]]UDim2.new((   
        241 -(187 + 54)) -(780 -(162 + 618)) ,(602 + 257) -(543 + 271 + (95 -50)) ,(0 -0) --[[======================================================================]] -(0 -0) ,(1  
      + 3) -(1638 -(1373 + 263)) );v40.Position=UDim2.fromOffset(2 + 0 + (1030 -(451 +    --[[======================================================================]]549)) ,11 + 4 
       + 8 + 17 );v40.BackgroundColor3=Color3.fromRGB((1774 -634) -(261 + 563 + 61) ,85,(   --[[==================================================================]]186 -75) -(1410 
       -(746 + 638)) );v40.BorderSizePixel=0 -(733 -(711 + 22)) ;local v46=Instance.new(v7( --[[================================================================]]                  
    "\54\191\147\35\251\13\162","\185\98\218\235\87"));v46.Parent=v21;v46.Size=UDim2.       --[[==============================================================]]fromOffset(1380 - 
    (384 + 636 + (232 -172)) ,(45 -15) + (353 -(218 + 123)) );v46.Position=UDim2.fromScale((  --[[==========================================================]]1581.5 -(1535 + 46) 
    ) + 0 + 0 ,1423.53 -(630 + 192 + 601) );v46.AnchorPoint=Vector2.new((0.5 + 0) -0 ,(560.5 -( --[[====================================================]]306 + 254)) + 0 + 0 );  
    v46.BackgroundColor3=Color3.fromRGB((1845 -(1344 + 400)) -(139 -68) ,(1609 -(899 + 568)) -(74 --[[==============================================]] + 38) ,(2492 -1462) -(   
    242 + 209 + (1152 -(268 + 335))) );v46.BorderSizePixel=(0 -0) + (290 -(60 + 230)) ;v46.           --[[====================================]]PlaceholderText=v7(           
    "\238\18\19\195\236\234\224\25\30","\202\171\92\71\134\190");v46.Text="";v46.TextColor3=Color3.new((3 --[[========================]] -2) + (572 -(426 + 146)) ,1 -0 ,(1 + 
     2) -(2 -0) );v46.PlaceholderColor3=Color3.fromRGB(218 -(1544 -(282 + 1174)) ,(2688 -(569 + 242)) -((2189 -1429) + 57 + 930) ,49 + (1105 -(706 + 318)) );v46.Font=Enum. 
  Font.Oswald;v46.TextSize=(2267 -(118 + 220)) -(597 + 1192 + (1375 -(721 + 530))) ;v46.ClearTextOnFocus=false;v46.TextTransparency=(2038 -(945 + 326)) -(745 + (52 -31)) 
   ;Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"),v46).CornerRadius=UDim.new((0 + 0) -0 ,(703 -(271 + 429)) + 5 + 0 );local v62=Instance.new(v7(     
  "\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v62.Parent=v21;v62.Size=UDim2.new((1502 -(1408 + 92)) -(1087 -(461 + 625)) ,(1288 -(993 + 295)) -0 ,(469 -(270 
   + 199)) + 0 + 0 ,1 + 4 + (1194 -(418 + 753)) );v62.Position=UDim2.fromScale(0 + 0 ,0.77 + 0 + 0 + 0 );v62.BackgroundTransparency=(267 + 789) -((616 -(406 + 123)) + (  
  2737 -(1749 + 20))) ;v62.Text="";v62.Font=Enum.Font.Oswald;v62.TextSize=4 + 11 ;v62.TextColor3=Color3.fromRGB((2444 -(1249 + 73)) -(310 + 557) ,(1399 -(645 + 522)) + ( 
  1168 -(466 + 679)) ,(1385 -809) -(918 -597) );v62.TextTransparency=(3314 -(106 + 1794)) -(142 + 305 + (2830 -1864)) ;local function v72(v79,v80,v81,v82,v83) v9:Create( 
  v79,TweenInfo.new(v80,v81,v82),v83):Play();end v72(v18,(0.45 + 0) -(0 -0) ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out,{[v7("\63\199\68\119",                        
  "\135\108\174\62\18\30\23\147")]=(1815 -1200) -((725 -457) + (449 -(4 + 110))) });task.delay((2083.05 -(28 + 238)) -((3804 -2101) + (1673 -(1381 + 178))) ,function()   
  v72(v21,584.5 -(57 + 527) ,Enum.EasingStyle.Quint,Enum.EasingDirection.Out,{[v7("\148\232\41\192\31\188\60\210\184\237\30\217\25\160\32\215\183\251\47\197\27\183",     
  "\167\214\137\74\171\120\206\83")]=1427 -(41 + 1386) ,[v7("\184\249\40\88","\199\235\144\82\61\152")]=UDim2.fromOffset((904 + 217) -(376 + (428 -(17 + 86))) ,(374 +    
  176) -((206 -146) + (512 -282)) )});end);task.delay((1656.15 -1084) -(378 + 48 + 146) ,function() v72(v30,(166.35 -(122 + 44)) -(0 -0) ,Enum.EasingStyle.Sine,Enum.     
  EasingDirection.Out,{[v7("\51\19\161\63\51\4\184\37\20\6\184\57\2\24\186\50","\75\103\118\217")]=(2514 -1058) -((935 -653) + 956 + 218) });end);task.delay((              
  118.22000000000003 + 693) -((1152 -583) + (307 -(30 + 35))) ,function() v72(v46,(0.35 + 0) -(1257 -(1043 + 214)) ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out,{[v7(    
  "\243\81\104\0\141\12\198\90\99\4\184\12\194\90\115\13","\126\167\52\16\116\217")]=(0 -0) + (1212 -(323 + 889)) });end);task.delay((0.3 + 0) -0 ,function() v72(v62,0.3 - 
  0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out,{[v7("\252\43\56\148\128\11\253\198\61\48\129\166\28\242\203\55","\156\168\78\64\224\212\121")]=(594 -(361 + 219)) -(9  
  + (325 -(53 + 267))) });end);task.delay((283.28 + 968) -((1134 -(15 + 398)) + (1512 -(18 + 964))) ,function() v72(v40,(776.45 -400) -((319 -234) + 169 + 122) ,Enum.      
  EasingStyle.Quint,Enum.EasingDirection.Out,{[v7("\52\231\191\203","\174\103\142\197")]=UDim2.new(1266 -(154 + 89 + (1872 -(20 + 830))) , -((190 + 53) -(305 -(116 + 10))) 
  ,0 + 0 + (0 -0) ,(1920 -(542 + 196)) -((2407 -1284) + 17 + 40) )});end);local function v73() local v84=0 + 0 ;local v85;while true do if (v84==(0 -0)) then v85=0 + (815  
  -(98 + 717)) ;while true do if (v85==0) then local v99=0;local v100;while true do if (v99==(826 -(802 + 24))) then v100=0 + 0 ;while true do if (v100==(0 -0)) then local 
   v113=0;while true do if (v113==0) then for v114,v115 in ipairs(v13) do if (v10.UserId==v115) then return true;end end return false;end end end end break;end end end end 
   break;end end end local function v74() local v86=1500 -((3609 -2201) + (1643 -(1126 + 425))) ;local v87;while true do if (v86==(0 + 0 + (405 -(118 + 287)))) then v87=(  
  995 -741) -(36 + 127 + (253 -162)) ;while true do if (v87==(1931 -((2990 -(118 + 1003)) + (178 -117)))) then task.delay((1548.35 -(142 + 235)) -(171 + 247 + (3415 -2662) 
  ) ,function() v14:Destroy();end);break;end if (v87==0) then local v101=0 + 0 ;while true do if (v101==(977 -(553 + 424))) then v72(v18,(0.35 -0) + (1433 -(797 + 636)) ,  
  Enum.EasingStyle.Sine,Enum.EasingDirection.Out,{[v7("\101\33\69\61","\152\54\72\63\88\69\62")]=(0 + 0) -(1619 -(1427 + 192)) });v72(v21,(0.35 + 0) -(0 + 0) ,Enum.        
  EasingStyle.Quint,Enum.EasingDirection.In,{[v7("\246\197\237\87\211\214\225\73\218\192\218\78\213\202\253\76\213\214\235\82\215\221","\60\180\164\142")]=1 + 0 + 0 + 0  
  ,[v7("\107\87\31\44","\114\56\62\101\73\71\141")]=UDim2.fromOffset(494 -(77 + 57) ,(1483 -(316 + 960)) + 8 + 5 )});v101=2 -1 ;end if (v101==(2 -1)) then v87=(3963 -    
  2193) -(509 + 1240 + (96 -76)) ;break;end end end end break;end end end local function v75() local v88=0 + 0 ;local v89;while true do if (v88==(753 -(239 + 514))) then 
     v89=0 + 0 + (1329 -(797 + 532)) ;while true do if (v89==((2026 -(83 + 468)) -(966 + 363 + 49 + 96))) then task.delay((2284.1 -1312) -((1342 -(373 + 829)) + (3879 -  
    3048)) ,v74);break;end if (v89==((2199 -877) -((1980 -(476 + 255)) + 73))) then local v102=1130 -(369 + 761) ;while true do if (v102==(1 + 0)) then v89=(1 -0) + (0 - 
    0) ;break;end if (v102==(238 -(64 + 174))) then v62.Text=v7("\153\202\248\225\139\218\155\227\138\200\245\240\157\205","\164\216\137\187");v62.TextColor3=Color3.     
    fromRGB((709 + 1231) -(780 + 629 + 63 + 378) ,(134 -43) + (500 -(144 + 192)) ,(1074 -(42 + 174)) -(12 + 3 + 583 + 120) );v102=1 + 0 ;end end end end break;end end    
      end if v73() then local v95=1911 -(340 + 1571) ;local v96;while true do if ((0 + 0)==v95) then v96=(1772 -(1733 + 39)) -(1504 -(363 + 1141)) ;while true do local 
       v98=1580 -(1183 + 397) ;while true do if ((1948 -(1096 + 852))==v98) then if (v96==((197 + 242) -((797 -535) + 130 + 46))) then return;end if (v96==((1287 + 434 
      ) -((857 -(409 + 103)) + 1376))) then local v105=1975 -(1913 + 62) ;local v106;while true do if (v105==(0 + 0)) then v106=(1821 -1133) -((2131 -(565 + 1368)) + ( 
        1216 -(228 + 498))) ;while true do if (v106==((15 -11) -(1664 -(1477 + 184)))) then v96=2 -(1 -0) ;break;end if (v106==((0 + 0) -0)) then local v116=856 -(564  
        + 292) ;while true do if (v116==(1 -0)) then v106=(3637 -2430) -((1000 -(244 + 60)) + 393 + 117) ;break;end if (v116==(476 -(41 + 435))) then v62.Text=v7(      
        "\229\206\24\134\131\210\34\225\210\20\150\230\203\56\247\212","\107\178\134\81\210\198\158");task.delay(0.9,v75);v116=1;end end end end break;end end end      
          break;end end end break;end end end v46.FocusLost:Connect(function(v90) local v91=1001 -(938 + 63) ;local v92;local v93;while true do if (v91==1) then      
            while true do if (v92==((971 + 291) -((2216 -(936 + 189)) + 57 + 114))) then v93=(1613 -(1565 + 48)) + 0 ;while true do if (v93==((0 + 0) -(0 + 0))) then 
               if  not v90 then return;end if (v46.Text==v12) then local v107=1138 -(782 + 356) ;local v108;local v109;local v110;while true do if ((268 -(176 + 91)) 
                ==v107) then v110=nil;while true do if (v108==(2 -1)) then while true do if (v109==((550 -176) -((1215 -(975 + 117)) + (404 -153)))) then v110=0 -(   
                  1875 -(157 + 1718)) ;while true do if (v110==((567 + 131) -((738 -530) + (1458 -968)))) then v62.Text=v7(                                         
                      "\14\43\176\239\140\1\39\172\225\228\118\64","\202\88\110\226\166");task.delay((0.7 -0) + (1018 -(697 + 321)) ,v75);break;end end break;end   
                                  end break;end if ((0 -0)==v108) then local v117=0 + 0 ;while true do if ((0 -0)==v117) then local v121=0;while true do if ((1 -0) 
                                      ==v121) then v117=2 -1 ;break;end if (v121==(0 + 0)) then v109=(0 -0) -(0 -0) ;v110=nil;v121=2 -1 ;end end end if (v117==(    
                                      1228 -(322 + 905))) then v108=612 -(602 + 9) ;break;end end           end end break;end if (v107==(881 -(614 + 267))) then    
                                      v108=1189 -(449 + 740) ;v109=nil;v107=873 -(826 + 46) ;end            end else local v111=0 -0 ;local v112;while true do if 
                                       (v111==(947 -(245 + 702))) then v112=(524 -358) -(40 + 82 +          (1942 -(260 + 1638))) ;while true do if (v112==((2 -1 
                                      ) + (440 -(382 + 58)))) then task.delay((2684.2 -1847) -(549          + 111 + (1988 -(1293 + 519))) ,v74);break;end if (    
                                      v112==((0 -0) + (0 -0))) then local v118=1205 -(902 + 303) ;            local v119;while true do if (v118==(0 -0)) then     
                                      v119=(386 -184) -((33 -19) + (442 -254)) ;while true do if (            v119==(0 + 0 + (1690 -(1121 + 569)))) then local    
                                      v123=0 + 0 ;while true do if (v123==(214 -(22 + 192))) then             v62.Text=v7(                                      
                                        "\234\33\180\214\230\234\43\194\220\239\250",                         "\170\163\111\226\151");v62.TextColor3=Color3.    
                                        fromRGB((215 + 715) -((1217 -(483 + 200)) + (1604 -(1404 +              59))) ,172 -(237 -150) ,(47 -12) + 32 + 18 );   
                                        v123=766 -(468 + 297) ;end if (v123==(563 -(334 + 228)))                then v119=(3 -2) + (0 -0) ;break;end end end  
                                        if (v119==((2 -1) + (0 -0))) then v112=(3 + 0) -(2 -0) ;                break;end end break;end end end end break;end 
                                         end end break;end end break;end end break;end if (v91==(                 0 + 0)) then local v97=0 + 0 ;while true  
                                        do if ((237 -(141 + 95))==v97) then v91=1 + 0 ;break;end                  if (v97==(0 -0)) then v92=(0 -0) -(0 + 0) 
                                           ;v93=nil;v97=2 -1 ;end end end end end);
